{% load static %}

<head>
    <title>Chat</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="{% static 'chat-app/css/scroll-bar.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'auth/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'chat-app/css/style.css' %}" rel="stylesheet" id="bootstrap-css">

    <script src="{% static 'auth/js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'chat-app/js/reconnecting-websocket.min.js' %}" type="text/javascript"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="{% static 'chat-app/js/scroll-bar-min.js' %}" type="text/javascript"></script>
    <script src="{% static 'auth/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'auth/js/sweetalert.min.js' %}" type="text/javascript"></script>
</head>